<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMIGRAÇÃO JAPONESA NO PARANÁ</title>
    <link rel="styleheet" href="style.css">



</head>
<body>
    <header>
        <h1>IMIGRAÇÃO JAPONESA NO PARANÁ</h1>
        <p> Vamos Aprender sobre a Imigração Japonesa no Paraná</p>

    </header>
    <main> 
        <section>
            <h2>IMPORTANCIA CULTURAL </h2>
           <p> A historía da imigração japonesa no paraná</p>
            <figure>
            <img src="imagem-1jpg" alt="Descreva aqui o que aparece na imagem">
            <figcaption>
                Informe aqui o autor e a fonte da primeira imagem.
            </figcaption>
        </figure>
        </section>
        <section>
            <h2> Pioneiros do Ipê e da Cerejeira: A Saga dos Imigrantes Japoneses no Sul do Brasil</h2>

            <p>A imigração japonesa no Paraná é um elemento fundamental na construção da identidade cultural, social e econômica do estado. O movimento integrou planos de expansão agrícola paranaenses com a necessidade do governo japonês de aliviar tensões demográficas no campo.
            </p>
        </section>
        <figure>
            <img src="imagem-2jpg" alt="Descreva aqui o que aparece na imagem">
            <figcaption>
                Informe aqui o autor e a fonte da primeira imagem.
            </figcaption>
        </figure>
        <section>
            <h2> A imigração japonesa no Paraná vai muito além da história agrícola e econômica; ela moldou profundamente a identidade cultural e a paisagem artística do estado. A fusão entre as tradições milenares do Japão e a brasilidade paranaense gerou um patrimônio rico e diversificado.</h2>
            <p> A imigração japonesa é uma das matrizes fundamentais da identidade paranaense. A integração do povo nipônico ao estado não apenas transformou a agricultura e a economia, mas também redefiniu a paisagem visual, a vida urbana, a gastronomia e as artes no Paraná.

Sua importância reside no fato de ter criado um diálogo único entre a tradição oriental milenar e o dinamismo do interior e da capital paranaense.
</p>
        </section>
    </main>
</body>
</html>
